<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100px"
        android:layout_marginVertical="35px"
        android:hint="הכנס שם מלא"
        android:inputType="text" />

    <EditText
        android:id="@+id/mailClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100px"
        android:layout_marginVertical="35px"
        android:hint="הכנס כתובת מייל"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/numberClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100px"
        android:layout_marginVertical="35px"
        android:hint="                                       הכנס מספר פלאפון"
        android:inputType="phone" />


    <EditText
        android:id="@+id/startDrivingRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="100px"
        android:layout_marginVertical="35px"
        android:hint="הכנס זמן נסיעה רצוי"
        android:inputType="time" />


    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100px"
        android:layout_marginVertical="35px"
        android:text="הזמן נסיעה" />

</android.support.v7.widget.LinearLayoutCompat>